<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <title>Cartão de visualização do blog</title>
</head>
<body>
    <main class="card ativo">
        <img src="./src/images/illustration-article.svg" alt="illustration-article">
        <span id="botaoAdvancer">Learning</span>
        <h4>Published 21 Dec 2023</h4>
        <h1><a href="http://www.linkedin.com/in/erick-gabriel-santos">HTML & CSS foundations</a></h1>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="section-avatar">
            <img src="./src/images/image-avatar.webp" alt="image-avatar">
            <h6>Greg Hooper</h6>
        </div>
    </main>
    <section class="card-qrcode">
        <div class="container-img-qrcode">
            <img src="./src/images/Untitled.svg" alt="Qr Code">
            <button id="botaoBack" type="button">Back</button>
        </div>
    </section>
    <script src="./src/index.js"></script>
</body>
</html>